$ds-mult: 0.035
=drop-shadow($color)
  text-shadow: (1em * $ds-mult) (1em * $ds-mult) 0px $color, (1em * $ds-mult) (2em * $ds-mult) 0px $color

$cal-xs: 0px, 574px
$cal-small: 575px, 900px
$cal-medium: 901px, 1422px
$cal-large: 1424px

$green: rgb(0,110,43)
$blue: rgb(28,117,188)
$red: rgb(198,41,46)
$pink: rgb(243,136,167)
$purple: rgb(146,39,143)
$yellow: rgb(224, 170, 54)
$brown: #56402c

$blue-shadow: darken($blue, 20)
$purple-shadow: darken($purple, 20)
$red-shadow: darken($red, 20)
$yellow-shadow: darken($yellow, 35)
$green-shadow: darken($green, 10)

$show-1-color: $blue
$show-2-color: $green
$show-3-color: $red
$show-4-color: $yellow
$show-5-color: $purple

$show-1-color-drop-shadow: $blue-shadow
$show-2-color-drop-shadow: $purple-shadow
$show-3-color-drop-shadow: $red-shadow
$show-4-color-drop-shadow: $yellow-shadow
$show-5-color-drop-shadow: $green-shadow

$proxima: proxima-nova, sans-serif
$azo: azo-sans-uber, sans-serif

$calendar-day-date-color: black
$dark-day-bg: rgba(0,0,0,0.4)
$cal-bg-color: #0087aa
$cal-border-color: black

$cal-border-width: 2px
$cal-base-font-size: 1.5rem // 24px
$cal-vert-button-pad: 0.29rem

$alt-bg-color: #d1dcc4

$filter-margins: 2px
$doc-width: 89rem // 1424px // 2136px becomes the height

$paperWidth: 8
$paperHeight: 12
$ratio: 100% * $paperHeight / $paperWidth

html
  margin: 0
  padding: 0
  font-size: $base-font-size

body
  background-color: #ccc
  font-family: $proxima
  font-size: $cal-base-font-size
  margin: 0
  padding: 0

.calendar-filters
  .filter
    +clearfix
    background-color: $alt-bg-color
    margin: $filter-margins
    border: 1px solid $alt-bg-color
    color: darken($alt-bg-color, 20)
    float: left
    font-family: $proxima
    font-size: $cal-base-font-size * 1.75
    padding: ($cal-base-font-size * 0.2) ($cal-base-font-size * 0.52)
    line-height: $cal-base-font-size * 2

    +breakpoint($cal-medium)
      font-size: $cal-base-font-size * 1.15
      padding: ($cal-base-font-size * 0.1) ($cal-base-font-size * 0.2)
      line-height: $cal-base-font-size * 1.5

    &.selected
      color: white

    &.show-1
      border-color: lighten($show-1-color, 20)
      +drop-shadow($show-1-color-drop-shadow)
    &.show-2
      border-color: lighten($show-2-color, 20)
      +drop-shadow($show-2-color-drop-shadow)
    &.show-3
      border-color: lighten($show-3-color, 20)
      +drop-shadow($show-3-color-drop-shadow)
    &.show-4
      border-color: lighten($show-4-color, 20)
      +drop-shadow($show-4-color-drop-shadow)
    &.show-5
      border-color: lighten($show-5-color, 20)
      +drop-shadow($show-5-color-drop-shadow)

    &.show-6, &.show-7
      display: none

    &.show-1.selected
      background-color: $show-1-color
    &.show-2.selected
      background-color: $show-2-color
    &.show-3.selected
      background-color: $show-3-color
    &.show-4.selected
      background-color: $show-4-color
    &.show-5.selected
      background-color: $show-5-color

.is-editing .proportional-wrapper
  max-width: 100%
.proportional-wrapper
  max-width: $doc-width
  width: 100%

  .outer
    width: 100%
    padding-top: $ratio
    position: relative
    overflow: visible

  .inner
    background: $cal-bg-color
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

.calendar
  font-family: $proxima
  padding: 1em
  +breakpoint($cal-xs)
    max-width: nth($cal-xs, 1)
  +breakpoint($cal-small)
    max-width: nth($cal-small, 1)
  +breakpoint($cal-medium)
    max-width: nth($cal-medium, 1)

.month
  width: 100%
  border-collapse: collapse
  background-color: $cal-bg-color
  border: $cal-border-width solid $cal-bg-color

.week:first-child .day:first-child
  padding: 0
  padding-bottom: $filter-margins

.day:nth-child(2)
  width: 8%

.day
  width: 14%
  padding: 0.75%
  border: $cal-border-width solid $cal-border-color
  background: white
  min-height: 14%
  // position: relative
  vertical-align: top

  +breakpoint($cal-medium)
    border-width: $cal-border-width

  .month-holder
    position: relative

  .month-name
    display: none
    color: $calendar-day-date-color
    font-family: $azo
    font-weight: bolder
    position: absolute
    background: transparent
    font-size: $cal-base-font-size * 2.5
    z-index: 2
    transform: rotate(-15deg)
    top: -0.8em
    +breakpoint($cal-medium)
      font-size: $cal-base-font-size * 1.75

  &.day-1
    .month-name
      display: block

      &.jun
        // left: -2em
        // top: -0.8em
      &.jul
        // top: -0.3em
        right: -3.5em
      &.aug
        // top: -0.8em
        // left: -0.55em
  &.day-31 .may.month-name
    display: block


.day-name
  display: none

.day.error
  background: red

.day.dark
  background: $dark-day-bg

  .mday, .day-name
    color: white

.day.padding
  background: transparent
  border: none

.week:nth-child(2)
  .day .day-name
    display: inline
    font-family: proxima-nova-extra-condensed
    color: $calendar-day-date-color
  .day.dark .day-name
    color: white

.day-identifiers
  font-size: $cal-base-font-size * 1.3
  display: flex
  justify-content: flex-end
  align-items: baseline
  > *
    flex-grow: 1
  +breakpoint($cal-medium)
    font-size: $cal-base-font-size * 1


.mday
  font-family: proxima-nova-condensed
  font-weight: 300
  color: $calendar-day-date-color
  text-align: right
  margin-bottom: 6px
  line-height: $cal-base-font-size

$showing-1-2-vert-padding: (($cal-vert-button-pad * 2 + ($cal-base-font-size)) / 2 * 3 / 2 - $cal-base-font-size / 2)
$showing-3-up-vert-padding: $cal-vert-button-pad
$showing-vert-spacer: (($cal-vert-button-pad * 2 + $cal-base-font-size) * 1.6 )
$medium-mult: .56
$medium-mult-single: .3

.showing
  display: flex
  justify-content: space-between
  align-items: center
  .show-time
    color: black
    margin-left: 2%
    text-shadow: none
    text-align: center
    background-color: white
    width: 1.5em
    border-radius: 10%
    padding: 0.1em 0
    line-height: 1
  .show-title
    flex-grow: 1
    
  background-color: grey
  color: white
  +drop-shadow(black) // default (for Bald Mountain Rounders)
  padding: $showing-3-up-vert-padding 2px
  margin-bottom: 0
  text-align: center
  font-size: $cal-base-font-size * 1.2
  font-weight: 300
  +breakpoint($cal-medium)
    font-size: $cal-base-font-size * .75
    padding: $showing-3-up-vert-padding * $medium-mult-single 2px

  &.show-1
    background-color: $show-1-color
    +drop-shadow($show-1-color-drop-shadow)
  &.show-2
    background-color: $show-2-color
    +drop-shadow($show-2-color-drop-shadow)
  &.show-3
    background-color: $show-3-color
    +drop-shadow($show-3-color-drop-shadow)
  &.show-4
    background-color: $show-4-color
    +drop-shadow($show-4-color-drop-shadow)
  &.show-5
    background-color: $show-5-color
    +drop-shadow($show-5-color-drop-shadow)


.day-content.show-count-1,
.day-content.show-count-2
  .showing
    padding: $showing-1-2-vert-padding 2px
    +breakpoint($cal-medium)
      padding: $showing-1-2-vert-padding * $medium-mult 2px

.day-content.show-count-1
  .spacer
    display: block
    height: $showing-vert-spacer
    +breakpoint($cal-medium)
      height: $showing-vert-spacer * .68


.week
  &:nth-child(1)
    .spacer
      height: 0
  &:nth-child(2),
  &:nth-child(3),
  &:nth-child(4),
  &:nth-child(5)
    .spacer
      height: 26px
